<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samuel.voicedemo.Dial">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numberToCall"
            android:inputType="number"
            android:hint="number to call"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/redialNumber"
            android:inputType="number"
            android:hint="Redial Number"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="make call"
            android:id="@+id/makeCall"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
